function [reducedRankA reducedRankB] = rankReduction(P1, P2, W1, W2,desiredRank)
% Reduce the rank of a matrix from 2 to 1
% INPUT
% --(P1)--  --(W1)--
%    |         |
%    |PR       |PW 
%    |         |
% --(P2)--  --(W2)--
% P1, P2 are tensor network representation of P (e.g. covariance)
% W1, W2 are tensor network representation of W (e.g. noise)
% P1 and W1 are of the same dimensions (n,n, ...)
% P2 and W2 are of the same dimensions (m,m, ...)
% x1 and x2 are numbers that can differ from eachother
% for covariance and noise PR=WR=1
%
% OUTPUT
% --(rdA)--
%     |
%     | 1
%     |
% --(rdB)--
% reducedRankA, reducedRankB are tensor network represenation of the sum 
%of input with the third rank reduced to 1 

% The size of the inputs is needed for reshaping
n = size(P1,1);     %number of colums and rows of P1 (and W1)
m = size(P2,1);     %number of colums and rows of P2 (and W2)
PR = size(P1,3);    %lenght of 3rd dimension of P1 (and P2)
WR = size(W1,3);    %lenght of 3rd dimension of W1 (and W2)
%% Reshaping
P1a = reshape(P1, n^2, PR); %reshape P1 to column of length n^2 (PR colums side by side)
W1a = reshape(W1, n^2, WR); %reshape W1 to column of length n^2 (WR colums side by side)

P2a = reshape(P2, PR, m^2); %reshape P1 to row of length m^2 (PR rows side by side)
W2a = reshape(W2, WR, m^2); %reshape P1 to row of length m^2 (WR rows side by side)

columnMatrix = [P1a W1a];   %merge the columns --> (n^2 x 2)
RowMatrix = [P2a; W2a];     %merge the rows --> (2 x m^2)
%% SVD
% SVD is taken and then the largest value of S is saved
[U1, S1, V1] = svd(columnMatrix,'econ');
interMatrix1 = S1*V1'*RowMatrix;

[U2, S2, V2] = svd(interMatrix1, 'econ');
% deleting the 2nd to last row to lower the 3rd rank to 1
U2(:,(desiredRank:end) = [];
S2 = S2(1:desiredRank,1:desiredRank);
V2(:,desiredRank:end) = [];
%computing the tensor representation of P-[k+1]
 reducedRankA= reshape(U1*U2*S2, n, n, desiredRank);
 reducedRankB = reshape(V2, m, m, desiredRank);
end